<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Mac Setup</title>
    

    <meta name="description" content="a journal">

    

    <link rel="icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/color-brewer.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>

<div class="column">
    <article>
        <div class="post">
	<div class="post_back">
    	<a href="/all_articles.html">« back</a>
    </div>
    <div class="post_title">
    	<h1>Mac Setup</h1>
    </div>
    <div class="post_date">
    	<p>January 17, 2015</p>
    </div>
    <div class="post_content"?>
        <p>Here is an up-to-date list of software I always install when setting up a new
mac (or wiping my current mac.)  I find that keeping my environment somewhat
reproducible and backed up, I can wipe my mac more often.  I find that wiping my
computer is like cleaning out your room by taking everything out and only
putting back in the things you really need.</p>

<h3 id="developer-tools-installed-with-homebrew">developer tools installed with Homebrew</h3>

<ul>
  <li>git</li>
  <li>dart (via <a href="https://www.dartlang.org/install/mac">homebrew</a>)</li>
  <li>go</li>
  <li>haskell-platform</li>
  <li>bash-completion (for git)</li>
  <li>node</li>
</ul>

<h3 id="developer-tools-installed-manually">developer tools installed manually</h3>

<ul>
  <li>WebStorm, IntelliJ</li>
  <li>docker</li>
  <li>jekyll (<code class="highlighter-rouge">gem install jekyll</code>)</li>
  <li>my <a href="https://github.com/johnpryan/dotfiles">dotfiles</a></li>
</ul>

<h3 id="software-installed-manually">software installed manually</h3>

<ul>
  <li>Chrome</li>
  <li>Dropbox</li>
  <li>Spotify</li>
  <li>Ableton Live</li>
  <li>BitWig Studio</li>
  <li>Guitar Pro 6</li>
  <li>Sublime Text 3</li>
  <li>SourceTree</li>
  <li>Beamer</li>
  <li>Calibre</li>
  <li>Boxer (to play <a href="http://en.wikipedia.org/wiki/Commander_Keen">Commander Keen</a>)</li>
  <li>OpenEmu</li>
  <li>Spectacle</li>
  <li>Amethyst</li>
</ul>

<h3 id="software-installed-via-the-mac-app-store">software installed via the Mac App Store</h3>

<ul>
  <li>XCode</li>
  <li>Dash</li>
  <li>1Password 5</li>
  <li>Logic Pro X</li>
  <li>Mainstage 3</li>
  <li>BetterSnapTool</li>
  <li>Day One</li>
  <li>Slack</li>
  <li>Pixelmator</li>
  <li>Sketch 3</li>
  <li>Kindle</li>
  <li>Tabular</li>
  <li>BeFocused Pro</li>
  <li>Kindle</li>
  <li>Pages</li>
  <li>Numbers</li>
  <li>Keynote</li>
</ul>

<h3 id="music-software">Music Software</h3>

<ul>
  <li>Axe Edit</li>
  <li>Fractal Bot</li>
  <li>MFC-Edit</li>
  <li>Arturia V Collection 5</li>
  <li>Native Instruments Komplete 5</li>
  <li>Apogee Maestro</li>
</ul>

<h2 id="ios">iOS:</h2>

<ul>
  <li>Inbox</li>
  <li>Spotify</li>
  <li>1password</li>
  <li>Things</li>
  <li>Twitter</li>
  <li>Facebook</li>
  <li>Quora</li>
  <li>Snapchat</li>
  <li>Antenna</li>
  <li>Pivit</li>
  <li>Audible</li>
  <li>Kindle</li>
  <li>Youtube</li>
  <li>Vine camera</li>
  <li>Cash</li>
  <li>Day one</li>
  <li>Dropbox</li>
  <li>Duolingo</li>
  <li>Bandsintown</li>
  <li>Yahoo Sports</li>
  <li>Chess</li>
  <li>QuizUp</li>
  <li>Downwell</li>
  <li>AirBnB</li>
  <li>Uber</li>
  <li>untappd</li>
  <li>Yonder</li>
  <li>Stronglifts 5x5</li>
  <li>Slack</li>
  <li>Heads up</li>
  <li>Wikipedia</li>
  <li>Alltrails</li>
  <li>MyClimb</li>
  <li>Trello</li>
  <li>Cleartune</li>
  <li>Instagram</li>
  <li>Metronome</li>
  <li>NPR One</li>
  <li>SoundHound</li>
</ul>

<h1 id="ipad">iPad:</h1>

<ul>
  <li>FTL</li>
  <li>Logic Remote</li>
  <li>Garageband</li>
  <li>Noteshelf</li>
  <li>Paper</li>
  <li>Trello</li>
  <li>Riffr (no longer in US Store)</li>
  <li>Cleartune</li>
  <li>Metronome</li>
</ul>

<h3 id="ide-setup">IDE Setup</h3>

<ul>
  <li><a href="http://color-themes.com/?view=theme&amp;id=563a1a9c80b4acf11273af02">Obsidimod</a> or <a href="http://color-themes.com/?view=theme&amp;id=58921623cc35aa1b00dba3f9">wwdc16</a></li>
  <li><a href="https://github.com/daylerees/colour-schemes">Dayle Rees’ color schemes</a></li>
  <li><a href="http://vimr.org/">vimR</a> and <a href="https://github.com/JetBrains/ideavim">IdeaVim</a></li>
</ul>


    </div>
</div>

    </article>
    <nav>
    <div class="section">
        <p><strong>John Ryan</strong></p>
        <ul>
            
            <li>
                <a href="/">home</a>
            </li>
            
            <li>
                <a href="https://github.com/johnpryan">github</a>
            </li>
            
            <li>
                <a href="https://twitter.com/jryanio">twitter</a>
            </li>
            
        </ul>
    </div>
    <div class="section">
        <p><strong>Articles</strong></p>
        <ul>
            
            <li>
                <a href="/blog/sharing-code-ios-android-web">Sharing code on iOS, Android and Web</a>
            </li>
            
            <li>
                <a href="/blog/dart-developer-summit">Dart Summit 2015</a>
            </li>
            
            <li>
                <a href="/blog/switching-to-dart">Switching To Dart</a>
            </li>
            
            <li><a class="all_articles_link" href="/all_articles.html">All Articles</a></li>
        </ul>
    </div>
    <div class="copyright">
        &copy; 2019 John Ryan
    </div>
</nav>
</div>
</body>

</html>
